<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simplotel</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Lora:wght@400;500&family=Montserrat+Alternates:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="main_container">
        <nav>
            <input type="checkbox" id="menu-toggle">
            <ul>
                <li>Home</li>
                <li>Order</li>
                <li>Food</li>
                <li>Restaurant</li>
                <li>Testimonials</li>
                <li>Contact Us</li>
                <li><img src="./assets/menu-bar.png" alt="menu_bar" class="menu-bar"></li>
            </ul>
            <label for="menu-toggle">
                <img src="./assets/menu-bar.png" alt="menu_bar" class="menu-bar">
            </label>
        </nav>
        <div class="first">
            <div class="left">
                <h1>LOREM IPSUM</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus <br>
id est vitae dolor rhoncus tristique. Maecenas metus quam,  <br>
rhoncus euismod lorem in, sollicitudin viverra eros. Donec  <br>
dictum luctus quam ut tristique. Curabitur nec faucibus purus.  <br>
Quisque congue sem nec justo mollis, in tincidunt erat pretium.  <br>
Sed pulvinar, massa ac porta viverra.</p>
                <button>Click Me</button>
            </div>
            <div class="right">
                <img src="./assets/pexels-robin-stickel-70497.jpg" alt="burger-image" class="burger">
            </div>
        </div>
        <div class="second">
            <div class="left_s">
                    <img src="./assets/pexels-rachel-claire-6752433.jpg" alt="" class="img1">
                    <img src="./assets/pexels-mister-mister-3434523.jpg" alt="" class="img2">
                    <img src="./assets/pexels-eva-bronzini-6141651.jpg" alt="" class="img3">
            </div>
            <div class="right_s">
                <div class="box">
                    <p>LOREM IPSUM</p>
                    <h1> LOREM IPSUM SET ADEMIR</h1>
                    <div class="arrow">
                        <p>Click</p>
                        <img src="./assets/icons8-arrow-30.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>